
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AddressBook
spring.datasource.username=root
spring.datasource.password=Kajal@123
spring.jpa.show-sql=true
spring.profiles.active=DEV
environment=COMMON

#JMS setup
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kajuwankhede1510@gmail.com
spring.mail.password=pghdshhojlchafpd
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true